oid findZigZagSequence(vector<int> a, int n) {
    sort(a.begin(), a.end());
    int mid = (n - 1) / 2;  // fix 1
    swap(a[mid], a[n - 1]);

    int st = mid + 1;
    int ed = n - 2;         // fix 2
    while (st <= ed) {
        swap(a[st], a[ed]);
        st++;
        ed--;
    }

    for (int i = 0; i < n; i++) {
        cout << a[i];
        if (i != n - 1) cout << " "; // no trailing space
    }
    cout << endl;
}

int main() {
    int t;
    cin >> t;
    while (t--) {
        int n;
        cin >> n;
        vector<int> a(n);
        for (int i = 0; i < n; i++) {
            cin >> a[i];
        }
        findZigZagSequence(a, n);
    }
    return 0;
}